<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <data>

        <variable
            name="viewModel"
            type="com.itechart.stocker.ui.StockDetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tickerText"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintVertical_bias="0.0">

            <com.itechart.stocker.ui.ChartView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isMinified="false"
                chartValues="@{viewModel.chartValues}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tickerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="@dimen/default_margin"
            android:text="@{viewModel.ticker}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/valueText"
            app:layout_constraintTop_toBottomOf="@+id/chartLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            tools:text="GOOG"/>

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_margin="@dimen/default_margin"
            android:text="@{@string/stock_value(viewModel.lastValue)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tickerText"
            app:layout_constraintBottom_toTopOf="@+id/descText"
            app:layout_constraintTop_toBottomOf="@+id/chartLayout"
            tools:text="1596.23"/>

        <TextView
            android:id="@+id/descText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tickerText"
            tools:text="Lorem ipsum"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
